server.port = ${PORT:8090}
spring.datasource.url = jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com/d30b7nm5m284ej
spring.datasource.username  = fetfpjkqwbholy
spring.datasource.password = 0af71accfc2633cf30667e5cb957e5d63ff09ef1178343da5b716992ec3e8b40

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
